# Bot Token [Required]
BOT_TOKEN=OTYzMDgwNTIyMDEwMDc1MTY3.GM-sYM.rcKSXTgplZ9iEmuY_-2mXFkHLSHTWb2gaOxwqM

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://NdaaAnjay:Bundasut@cluster0.khcbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
